version: '3.8'
#контейнер для базы данных
services:
  db:
    image: postgres:latest
    container_name: postgres_container
    environment:
      POSTGRES_DB: user-reward-controller      # Имя базы данных
      POSTGRES_USER: postgres          # Имя пользователя
      POSTGRES_PASSWORD: postgres      # Пароль пользователя
    ports:
      - "5432:5432"                    # Проброс порта для доступа к БД
    volumes:
      - pg_data:/var/lib/postgresql/data # Хранение данных

volumes:
  pg_data: